babylon-pte: babylon-pte-sdk
babylon-pte-sdk
Index
Classes
BaseAPI
BlobApiResponse
Configuration
DefaultApi
JSONApiResponse
Manifest
ManifestBuilder
RequiredError
ResponseError
TextApiResponse
VoidApiResponse
Interfaces
ApiResponse
Component
ComponentBlueprint
ConfigurationParameters
Consume
FetchParams
GetComponentRequest
GetNonceRequest
GetReceiptRequest
GetResourceRequest
GetTransactionRequest
Middleware
OwnedResource
Receipt
RequestContext
RequestOpts
Resource
ResourceMetadata
ResponseContext
ResponseTransformer
SignManifestRequest
Signature
SubmitTransactionRequest
Transaction
Type aliases
FetchAPI
HTTPBody
HTTPHeaders
HTTPMethod
HTTPQuery
Json
ModelPropertyNaming
Variables
BASE_PATH
COLLECTION_FORMATS
Functions
ComponentBlueprintFromJSON
ComponentBlueprintFromJSONTyped
ComponentBlueprintToJSON
ComponentFromJSON
ComponentFromJSONTyped
ComponentToJSON
OwnedResourceFromJSON
OwnedResourceFromJSONTyped
OwnedResourceToJSON
ReceiptFromJSON
ReceiptFromJSONTyped
ReceiptToJSON
ResourceFromJSON
ResourceFromJSONTyped
ResourceMetadataFromJSON
ResourceMetadataFromJSONTyped
ResourceMetadataToJSON
ResourceToJSON
SignatureFromJSON
SignatureFromJSONTyped
SignatureToJSON
TransactionFromJSON
TransactionFromJSONTyped
TransactionToJSON
canConsumeForm
exists
mapValues
querystring
Type aliases
FetchAPI
FetchAPI: WindowOrWorkerGlobalScope["fetch"]
HTTPBody
HTTPBody: Json | FormData | URLSearchParams
HTTPHeaders
HTTPHeaders: {}
Type declaration
[key: string]: string
HTTPMethod
HTTPMethod: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "OPTIONS" | "HEAD"
HTTPQuery
HTTPQuery: {}
Type declaration
[key: string]: string | number | null | boolean | (string | number | null | boolean)[] | HTTPQuery
Json
Json: any
ModelPropertyNaming
ModelPropertyNaming: "camelCase" | "snake_case" | "PascalCase" | "original"
Variables
Const BASE_PATH
BASE_PATH: string = ...
Babylon PTE API Babylon Public Test Environment (PTE) API specification.
The version of the OpenAPI document: 1.0.0-draft
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Const COLLECTION_FORMATS
COLLECTION_FORMATS: { csv: string; pipes: string; ssv: string; tsv: string } = ...
Type declaration
csv: string
pipes: string
ssv: string
tsv: string
Functions
ComponentBlueprintFromJSON
ComponentBlueprintFromJSON(json: any): ComponentBlueprint
Parameters
json: any
Returns ComponentBlueprint
ComponentBlueprintFromJSONTyped
ComponentBlueprintFromJSONTyped(json: any, ignoreDiscriminator: boolean): ComponentBlueprint
Parameters
json: any
ignoreDiscriminator: boolean
Returns ComponentBlueprint
ComponentBlueprintToJSON
ComponentBlueprintToJSON(value?: null | ComponentBlueprint): any
Parameters
Optional value: null | ComponentBlueprint
Returns any
ComponentFromJSON
ComponentFromJSON(json: any): Component
Parameters
json: any
Returns Component
ComponentFromJSONTyped
ComponentFromJSONTyped(json: any, ignoreDiscriminator: boolean): Component
Parameters
json: any
ignoreDiscriminator: boolean
Returns Component
ComponentToJSON
ComponentToJSON(value?: null | Component): any
Parameters
Optional value: null | Component
Returns any
OwnedResourceFromJSON
OwnedResourceFromJSON(json: any): OwnedResource
Parameters
json: any
Returns OwnedResource
OwnedResourceFromJSONTyped
OwnedResourceFromJSONTyped(json: any, ignoreDiscriminator: boolean): OwnedResource
Parameters
json: any
ignoreDiscriminator: boolean
Returns OwnedResource
OwnedResourceToJSON
OwnedResourceToJSON(value?: null | OwnedResource): any
Parameters
Optional value: null | OwnedResource
Returns any
ReceiptFromJSON
ReceiptFromJSON(json: any): Receipt
Parameters
json: any
Returns Receipt
ReceiptFromJSONTyped
ReceiptFromJSONTyped(json: any, ignoreDiscriminator: boolean): Receipt
Parameters
json: any
ignoreDiscriminator: boolean
Returns Receipt
ReceiptToJSON
ReceiptToJSON(value?: null | Receipt): any
Parameters
Optional value: null | Receipt
Returns any
ResourceFromJSON
ResourceFromJSON(json: any): Resource
Parameters
json: any
Returns Resource
ResourceFromJSONTyped
ResourceFromJSONTyped(json: any, ignoreDiscriminator: boolean): Resource
Parameters
json: any
ignoreDiscriminator: boolean
Returns Resource
ResourceMetadataFromJSON
ResourceMetadataFromJSON(json: any): ResourceMetadata
Parameters
json: any
Returns ResourceMetadata
ResourceMetadataFromJSONTyped
ResourceMetadataFromJSONTyped(json: any, ignoreDiscriminator: boolean): ResourceMetadata
Parameters
json: any
ignoreDiscriminator: boolean
Returns ResourceMetadata
ResourceMetadataToJSON
ResourceMetadataToJSON(value?: null | ResourceMetadata): any
Parameters
Optional value: null | ResourceMetadata
Returns any
ResourceToJSON
ResourceToJSON(value?: null | Resource): any
Parameters
Optional value: null | Resource
Returns any
SignatureFromJSON
SignatureFromJSON(json: any): Signature
Parameters
json: any
Returns Signature
SignatureFromJSONTyped
SignatureFromJSONTyped(json: any, ignoreDiscriminator: boolean): Signature
Parameters
json: any
ignoreDiscriminator: boolean
Returns Signature
SignatureToJSON
SignatureToJSON(value?: null | Signature): any
Parameters
Optional value: null | Signature
Returns any
TransactionFromJSON
TransactionFromJSON(json: any): Transaction
Parameters
json: any
Returns Transaction
TransactionFromJSONTyped
TransactionFromJSONTyped(json: any, ignoreDiscriminator: boolean): Transaction
Parameters
json: any
ignoreDiscriminator: boolean
Returns Transaction
TransactionToJSON
TransactionToJSON(value?: null | Transaction): any
Parameters
Optional value: null | Transaction
Returns any
canConsumeForm
canConsumeForm(consumes: Consume[]): boolean
Parameters
consumes: Consume[]
Returns boolean
exists
exists(json: any, key: string): boolean
Parameters
json: any
key: string
Returns boolean
mapValues
mapValues(data: any, fn: (item: any) => any): {}
Parameters
data: any
fn: (item: any) => any
(item: any): any
Parameters
item: any
Returns any
Returns {}
querystring
querystring(params: HTTPQuery, prefix?: string): string
Parameters
params: HTTPQuery
prefix: string = ''
Returns string
