babylon-pte-sdk: DefaultApi
Class DefaultApi
Hierarchy
BaseAPI
DefaultApi
Index
Constructors
constructor
Properties
configuration
Methods
getComponent
getComponentRaw
getNonce
getNonceRaw
getReceipt
getReceiptRaw
getResource
getResourceRaw
getTransaction
getTransactionRaw
listComponents
listComponentsRaw
listPackages
listPackagesRaw
listResources
listResourcesRaw
request
signManifest
signManifestRaw
submitTransaction
submitTransactionRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new DefaultApi(configuration?: Configuration): DefaultApi
Inherited from BaseAPI.constructor
Parameters
configuration: Configuration = ...
Returns DefaultApi
Properties
Protected configuration
configuration: Configuration = ...
Inherited from BaseAPI.configuration
Methods
getComponent
getComponent(requestParameters: GetComponentRequest, initOverrides?: RequestInit): Promise<Component>
Get info about a component
Parameters
requestParameters: GetComponentRequest
Optional initOverrides: RequestInit
Returns Promise<Component>
getComponentRaw
getComponentRaw(requestParameters: GetComponentRequest, initOverrides?: RequestInit): Promise<ApiResponse<Component>>
Get info about a component
Parameters
requestParameters: GetComponentRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Component>>
getNonce
getNonce(requestParameters: GetNonceRequest, initOverrides?: RequestInit): Promise<number>
Get the nonce of a signer set
Parameters
requestParameters: GetNonceRequest
Optional initOverrides: RequestInit
Returns Promise<number>
getNonceRaw
getNonceRaw(requestParameters: GetNonceRequest, initOverrides?: RequestInit): Promise<ApiResponse<number>>
Get the nonce of a signer set
Parameters
requestParameters: GetNonceRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<number>>
getReceipt
getReceipt(requestParameters: GetReceiptRequest, initOverrides?: RequestInit): Promise<Receipt>
Retrieve a transaction receipt
Parameters
requestParameters: GetReceiptRequest
Optional initOverrides: RequestInit
Returns Promise<Receipt>
getReceiptRaw
getReceiptRaw(requestParameters: GetReceiptRequest, initOverrides?: RequestInit): Promise<ApiResponse<Receipt>>
Retrieve a transaction receipt
Parameters
requestParameters: GetReceiptRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Receipt>>
getResource
getResource(requestParameters: GetResourceRequest, initOverrides?: RequestInit): Promise<Resource>
Get info about a resource
Parameters
requestParameters: GetResourceRequest
Optional initOverrides: RequestInit
Returns Promise<Resource>
getResourceRaw
getResourceRaw(requestParameters: GetResourceRequest, initOverrides?: RequestInit): Promise<ApiResponse<Resource>>
Get info about a resource
Parameters
requestParameters: GetResourceRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Resource>>
getTransaction
getTransaction(requestParameters: GetTransactionRequest, initOverrides?: RequestInit): Promise<Transaction>
Retrieve a transaction
Parameters
requestParameters: GetTransactionRequest
Optional initOverrides: RequestInit
Returns Promise<Transaction>
getTransactionRaw
getTransactionRaw(requestParameters: GetTransactionRequest, initOverrides?: RequestInit): Promise<ApiResponse<Transaction>>
Retrieve a transaction
Parameters
requestParameters: GetTransactionRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Transaction>>
listComponents
listComponents(initOverrides?: RequestInit): Promise<string[]>
List all components
Parameters
Optional initOverrides: RequestInit
Returns Promise<string[]>
listComponentsRaw
listComponentsRaw(initOverrides?: RequestInit): Promise<ApiResponse<string[]>>
List all components
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string[]>>
listPackages
listPackages(initOverrides?: RequestInit): Promise<string[]>
List all packages
Parameters
Optional initOverrides: RequestInit
Returns Promise<string[]>
listPackagesRaw
listPackagesRaw(initOverrides?: RequestInit): Promise<ApiResponse<string[]>>
List all packages
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string[]>>
listResources
listResources(initOverrides?: RequestInit): Promise<string[]>
List all resources
Parameters
Optional initOverrides: RequestInit
Returns Promise<string[]>
listResourcesRaw
listResourcesRaw(initOverrides?: RequestInit): Promise<ApiResponse<string[]>>
List all resources
Parameters
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<string[]>>
Protected request
request(context: RequestOpts, initOverrides?: RequestInit): Promise<Response>
Inherited from BaseAPI.request
Parameters
context: RequestOpts
Optional initOverrides: RequestInit
Returns Promise<Response>
signManifest
signManifest(requestParameters: SignManifestRequest, initOverrides?: RequestInit): Promise<Transaction>
Sign a manifest using the shared key pair.
Parameters
requestParameters: SignManifestRequest
Optional initOverrides: RequestInit
Returns Promise<Transaction>
signManifestRaw
signManifestRaw(requestParameters: SignManifestRequest, initOverrides?: RequestInit): Promise<ApiResponse<Transaction>>
Sign a manifest using the shared key pair.
Parameters
requestParameters: SignManifestRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Transaction>>
submitTransaction
submitTransaction(requestParameters: SubmitTransactionRequest, initOverrides?: RequestInit): Promise<Receipt>
Submit a signed transaction
Parameters
requestParameters: SubmitTransactionRequest
Optional initOverrides: RequestInit
Returns Promise<Receipt>
submitTransactionRaw
submitTransactionRaw(requestParameters: SubmitTransactionRequest, initOverrides?: RequestInit): Promise<ApiResponse<Receipt>>
Submit a signed transaction
Parameters
requestParameters: SubmitTransactionRequest
Optional initOverrides: RequestInit
Returns Promise<ApiResponse<Receipt>>
withMiddleware
withMiddleware<T>(this: T, ...middlewares: Middleware[]): T
Inherited from BaseAPI.withMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
withPostMiddleware
withPostMiddleware<T>(this: T, ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]): T
Inherited from BaseAPI.withPostMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: (undefined | ((context: ResponseContext) => Promise<void | Response>))[]
Returns T
withPreMiddleware
withPreMiddleware<T>(this: T, ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]): T
Inherited from BaseAPI.withPreMiddleware
Type parameters
T: BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: (undefined | ((context: RequestContext) => Promise<void | FetchParams>))[]
Returns T
