babylon-pte-sdk: ManifestBuilder
Class ManifestBuilder
Hierarchy
ManifestBuilder
Index
Constructors
constructor
Properties
buckets
id_allocator
instructions
proofs
Methods
assertWorktopContains
assertWorktopContainsByAmount
assertWorktopContainsByIds
build
callFunction
callMethod
callMethodWithAllResources
clearAuthZone
cloneProof
createProofFromAccount
createProofFromAccountByAmount
createProofFromAccountByIds
createProofFromAuthZone
createProofFromAuthZoneByAmount
createProofFromAuthZoneByIds
createProofFromBucket
dropProof
formatNonFungibleIds
popFromAuthZone
publishPackage
pushToAuthZone
returnToWorktop
takeFromWorktop
takeFromWorktopByAmount
takeFromWorktopByIds
withdrawFromAccount
withdrawFromAccountByAmount
withdrawFromAccountByIds
Constructors
constructor
new ManifestBuilder(): ManifestBuilder
Returns ManifestBuilder
Properties
Private Readonly buckets
buckets: Map<string, number>
Private id_allocator
id_allocator: number
Private Readonly instructions
instructions: string[]
Private Readonly proofs
proofs: Map<string, number>
Methods
assertWorktopContains
assertWorktopContains(resourceAddress: string): ManifestBuilder
Asserts worktop contains resource.
Parameters
resourceAddress: string
The resource address
Returns ManifestBuilder
assertWorktopContainsByAmount
assertWorktopContainsByAmount(amount: number, resourceAddress: string): ManifestBuilder
Asserts worktop contains some amount of resource.
Parameters
amount: number
The amount
resourceAddress: string
The resource address
Returns ManifestBuilder
assertWorktopContainsByIds
assertWorktopContainsByIds(nonFungibleIds: string[], resourceAddress: string): ManifestBuilder
Asserts worktop contains some non-fungibles.
Parameters
nonFungibleIds: string[]
The non-fungible IDs
resourceAddress: string
The resource address
Returns ManifestBuilder
build
build(): Manifest
Builds a transaction manifest.
Returns Manifest
a transaction manifest
callFunction
callFunction(packageAddress: string, blueprintName: string, functionName: string, args: string[]): ManifestBuilder
Calls a function on a blueprint.
Parameters
packageAddress: string
The package address
blueprintName: string
The blueprint name
functionName: string
The function name
args: string[]
The arguments, which must be in manifest format, e.g. 1u8, "string", Bucket("name")
Returns ManifestBuilder
callMethod
callMethod(componentAddress: string, methodName: string, args: string[]): ManifestBuilder
Calls a method on a component.
Parameters
componentAddress: string
The component address
methodName: string
The method name
args: string[]
The arguments, which must be in manifest format, e.g. 1u8, "string", Bucket("name")
Returns ManifestBuilder
callMethodWithAllResources
callMethodWithAllResources(componentAddress: string, methodName: string): ManifestBuilder
Calls a method on a component with all resources on or off worktop.
Parameters
componentAddress: string
The component address
methodName: string
The method name
Returns ManifestBuilder
clearAuthZone
clearAuthZone(): ManifestBuilder
Clears the auth zone.
Returns ManifestBuilder
cloneProof
cloneProof(proofName: string, cloneName: string): ManifestBuilder
Clones a proof.
Parameters
proofName: string
The proof name
cloneName: string
Returns ManifestBuilder
createProofFromAccount
createProofFromAccount(accountAddress: String, resourceAddress: string): ManifestBuilder
Creates proof of all the given resource from account.
Parameters
accountAddress: String
The account component address
resourceAddress: string
The resource address
Returns ManifestBuilder
createProofFromAccountByAmount
createProofFromAccountByAmount(accountAddress: String, amount: number, resourceAddress: string): ManifestBuilder
Creates proof of some amount of resource from account.
Parameters
accountAddress: String
The account component address
amount: number
The amount
resourceAddress: string
The resource address
Returns ManifestBuilder
createProofFromAccountByIds
createProofFromAccountByIds(accountAddress: String, nonFungibleIds: string[], resourceAddress: string): ManifestBuilder
Creates proof of some non-fungibles from account.
Parameters
accountAddress: String
The account component address
nonFungibleIds: string[]
The non-fungible IDs
resourceAddress: string
The resource address
Returns ManifestBuilder
createProofFromAuthZone
createProofFromAuthZone(resourceAddress: string, proofName: string): ManifestBuilder
Creates a composite proof from the auth zone with all the given resource.
Parameters
resourceAddress: string
The resource address
proofName: string
The name of the new proof
Returns ManifestBuilder
createProofFromAuthZoneByAmount
createProofFromAuthZoneByAmount(amount: number, resourceAddress: string, proofName: string): ManifestBuilder
Creates a composite proof from the auth zone for the given amount.
Parameters
amount: number
The amount
resourceAddress: string
The resource address
proofName: string
The name of the new proof
Returns ManifestBuilder
createProofFromAuthZoneByIds
createProofFromAuthZoneByIds(nonFungibleIds: string[], resourceAddress: string, proofName: string): ManifestBuilder
Creates a composite proof from the auth zone for the give non-fungibles.
Parameters
nonFungibleIds: string[]
The non-fungible IDs
resourceAddress: string
The resource address
proofName: string
The name of the new proof
Returns ManifestBuilder
createProofFromBucket
createProofFromBucket(bucketName: string, proofName: string): ManifestBuilder
Creates a composite proof from the auth zone for a given amount.
Parameters
bucketName: string
proofName: string
The name of the new proof
Returns ManifestBuilder
dropProof
dropProof(proofName: string): ManifestBuilder
Drops a proof.
Parameters
proofName: string
The proof name
Returns ManifestBuilder
Private formatNonFungibleIds
formatNonFungibleIds(nonFungibleIds: string[]): string
Parameters
nonFungibleIds: string[]
Returns string
popFromAuthZone
popFromAuthZone(proofName: string): ManifestBuilder
Pops the most recent proof from the auth zone.
Parameters
proofName: string
The name of the new proof
Returns ManifestBuilder
publishPackage
publishPackage(code: Uint8Array): ManifestBuilder
Publishes a package.
Parameters
code: Uint8Array
The package wasm code
Returns ManifestBuilder
pushToAuthZone
pushToAuthZone(proofName: string): ManifestBuilder
Pushes a proof onto the auth zone.
Parameters
proofName: string
The proof name
Returns ManifestBuilder
returnToWorktop
returnToWorktop(bucketName: string): ManifestBuilder
Returns a bucket to worktop.
Parameters
bucketName: string
The bucket name
Returns ManifestBuilder
takeFromWorktop
takeFromWorktop(resourceAddress: string, bucketName: string): ManifestBuilder
Take all the given resource from worktop.
Parameters
resourceAddress: string
The resource address
bucketName: string
The name of the new bucket
Returns ManifestBuilder
takeFromWorktopByAmount
takeFromWorktopByAmount(amount: number, resourceAddress: string, bucketName: string): ManifestBuilder
Take some amount of resource from worktop.
Parameters
amount: number
The amount
resourceAddress: string
The resource address
bucketName: string
The name of the new bucket
Returns ManifestBuilder
takeFromWorktopByIds
takeFromWorktopByIds(nonFungibleIds: string[], resourceAddress: string, bucketName: string): ManifestBuilder
Take some non-fungibles from worktop.
Parameters
nonFungibleIds: string[]
The non-fungible IDs
resourceAddress: string
The resource address
bucketName: string
The name of the new bucket
Returns ManifestBuilder
withdrawFromAccount
withdrawFromAccount(accountAddress: String, resourceAddress: string): ManifestBuilder
Withdraws all the given resource from account.
Parameters
accountAddress: String
The account component address
resourceAddress: string
The resource address
Returns ManifestBuilder
withdrawFromAccountByAmount
withdrawFromAccountByAmount(accountAddress: String, amount: number, resourceAddress: string): ManifestBuilder
Withdraws some amount of resource from account.
Parameters
accountAddress: String
The account component address
amount: number
The amount
resourceAddress: string
The resource address
Returns ManifestBuilder
withdrawFromAccountByIds
withdrawFromAccountByIds(accountAddress: String, nonFungibleIds: string[], resourceAddress: string): ManifestBuilder
Withdraws some non-fungibles from account.
Parameters
accountAddress: String
The account component address
nonFungibleIds: string[]
The non-fungible IDs
resourceAddress: string
The resource address
Returns ManifestBuilder
